<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header id="main-header">
        <div class="container"> 
            <h1>My Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container"> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officia dolorum tempora commodi, ipsam excepturi nobis velit quia quidem quo repudiandae sint culpa, similique quae minima. Corrupti velit esse beatae.
            </h1>
        </div> 
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aliquid! Repellat numquam rerum excepturi veritatis laborum ducimus quam maiores molestiae, inventore ratione! Cum repellendus neque facilis reprehenderit culpa harum voluptates.
            </p>
        </section>
        <aside id="sidebar">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aliquid! Repellat numquam rerum excepturi veritatis laborum ducimus quam maiores molestiae, inventore ratione! Cum repellendus neque facilis reprehenderit culpa harum voluptates.
            </p>
        </aside>
    </div>

    <footer id="main-footer">
        <p>Copyright &copy;2020; My Website</p>
    </footer>
    
</body>
</html>